<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="awok.css"
    <meta charset="utf-8">
    <title>Food</title>
  </head>
  <body>
    <div class="topnav">
        <a href="index.html">Visit Tokyo</a>
        <a href="index.html">Home</a>
        <a href="placetovisit.html">Place</a>
        <a href="foods.html">Food</a>
        <a href="Transportation.html">Transportation</a>
        <a href="Events.html">Events</a>
    </div>
    <div class="headerimage">
      <img src="https://himasif.in/146"/>
      <div class="heading1">
        <h1>FOOD AND DRINKS</h1>
      </div>
    </div>
    <div class="Abstrak1">
      TRY IT ALL AND ENJOY THE FEELING OF IT 
    </div>
    <div class="Abstrak2">
      There are so many typical foods of this city.
      If you visit Tokyo, you should try and taste this food.
      See and enjoy
    </div>

    <div class="contentimage">
      <img src="https://himasif.in/147">
      <div class="contenttitle1">
        <h4>Sushi</h4>
        <div class="contentfill">
          Sushi (すし, 寿司, 鮨, pronounced [sɯ̥ɕiꜜ] or [sɯ̥ꜜɕi]) is 
          a Japanese dish of prepared vinegared rice (鮨飯 sushi-meshi), 
          usually with some sugar and salt, accompanying a variety of ingredients 
          (ネタ neta), such as seafood, vegetables, and occasionally tropical fruits. 
          Styles of sushi and its presentation vary widely, 
          but the one key ingredient is "sushi rice", also 
          referred to as shari (しゃり), or sumeshi (酢飯).
        </div>
      </div>
    </div>

    <div class="contentimage">
      <img src="https://himasif.in/148">
      <div class="contenttitle2">
        <h4>Okonamiyaki</h4>
        <div class="contentfill">
            Okonomiyaki (お好み焼き o-konomi-yaki) is a Japanese savory pancake 
            containing a variety of ingredients in a wheat-flour-based batter; 
            it is an example of Konamon (flour-based Japanese cuisine). 
            The name is derived from the word okonomi, 
            meaning "how you like" or "what you like", and yaki meaning 
            "cooked" (usually fried). Okonomiyaki is mainly associated 
            with the Kansai or Hiroshima areas of Japan, but is widely 
            available throughout the country. Toppings and batters tend to 
            vary according to region. In Tokyo, there is a semi-liquid okonomiyaki called monjayaki.
        </div>
      </div>
    </div>

    <div class="contentimage">
      <img src="https://himasif.in/149">
      <div class="contenttitle3">
        <h4>Katsu Curry</h4>
        <div class="contentfill">
          Japanese curry (カレー karē) is one of the most popular dishes in Japan.
          It is commonly served in three main forms: curry rice (カレーライス karē raisu, 
          curry over rice), curry udon (curry over noodles), and curry bread 
          (a curry-filled pastry). The very common "curry rice" is most commonly 
          referred to simply as "curry" (カレー karē).
        </div>
      </div>
    </div>

    <div class="contentimage">
      <img src="https://himasif.in/14a">
      <div class="contenttitle4">
        <h4>Ramen</h4>
        <div class="contentfill">
            Ramen (拉麺, ラーメン rāmen,) is a Japanese dish with a translation of "pulled noodles". 
            It consists of Chinese wheat noodles served in a meat or (occasionally) fish-based broth, 
            often flavored with soy sauce or miso, and uses toppings such as 
            sliced pork (叉焼 chāshū), nori (dried seaweed), menma, and scallions. 
            Nearly every region in Japan has its own variation of ramen, 
            such as the tonkotsu (pork bone broth) ramen of Kyushu and the miso ramen of Hokkaido.
        </div>
      </div>
    </div>



  </body>

</html>
