<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jsnya.js"></script>
    <meta charset="utf-8">
    <title>Sub Place To Visit</title>
  </head>
  <body>
    <nav>
      <a href="index.html" class="title">Visit Tokyo</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="placetovisit.html" id="active">Place to Visit</a></li>
        <li><a href="foods.html">Food</a></li>
        <li><a href="Transportation.html">Transportation</a></li>
        <li><a href="Events.html">Events</a></li>
      </ul>
      <a href="javascript:void(0);" onclick="navigasi()"><div class="burger-menu"></div></a>
    </nav>
    <div class="headerimage">
      <img src="https://himasif.in/1gu"/>
      <div class="heading1">
        <h1>PLACES TO VISIT</h1>
      </div>
    </div>
    <div class="Abstrak1">
        SAKURA GARDEN
    </div>
    <div class="Abstrak2">
        Shinjuku Gyo-en (新宿御苑) is a large park and garden in Shinjuku and Shibuya,
        Tokyo, Japan.
    </div>

    <div class="subcontent">
      <img src="https://himasif.in/10e">
    </div>
        <div class="paragraf">
          <p> Shinjuku Gyo-en (新宿御苑) is a large park and garden in Shinjuku and Shibuya,
          Tokyo, Japan. It was originally a residence of the
          Naitō family in the Edo period. Afterwards, it became
          a garden under the management of the Imperial Household Agency of Japan.
          It is now a national park under the jurisdiction of the Ministry of the Environment.  </p>
           <p>In Japan, cherry blossoms symbolize clouds due to their nature of 
            blooming en masse, besides being an enduring metaphor for the ephemeral 
            nature of life, an aspect of Japanese cultural tradition that is 
            often associated with Buddhist influence, and which is embodied 
            in the concept of mono no aware.The association of the cherry 
            blossom with mono no aware dates back to 18th-century scholar Motoori Norinaga.
            The transience of the blossoms, the exquisite beauty and volatility, 
            has often been associated with mortality and graceful and readily 
            acceptance of destiny and karma; for this reason, cherry blossoms are richly symbolic, 
            and have been utilized often in Japanese art, manga, anime, and film, as well as
            at musical performances for ambient effect.  </p>
           <p>The most popular variety of cherry blossom in Japan is the Somei Yoshino. 
            Its flowers are nearly pure white, tinged with the palest pink, 
            especially near the stem. They bloom and usually fall within a week, 
            before the leaves come out. Therefore, the trees look nearly 
            white from top to bottom. The variety takes its 
            name from the village of Somei (now part of Toshima in Tokyo). 
            It was developed in the mid- to late-19th century at the end 
            of the Edo period and the beginning of the Meiji period. 
            The Somei Yoshino is so widely associated with cherry blossoms 
            that jidaigeki and other works of fiction often depict the 
            variety in the Edo period or earlier; such depictions are anachronisms.</p>
           <p>During World War II, the cherry blossom was used to motivate 
            the Japanese people, to stoke nationalism and militarism among the populace.
            Even prior to the war, they were used in propaganda to inspire "Japanese spirit", 
            as in the "Song of Young Japan", exulting in "warriors" who were "ready like 
            the myriad cherry blossoms to scatter". In 1932, Akiko Yosano's poetry 
            urged Japanese soldiers to endure sufferings in China and compared 
            the dead soldiers to cherry blossoms. Arguments that the plans for 
            the Battle of Leyte Gulf, involving all Japanese ships, would expose 
            Japan to serious danger if they failed, were countered with the plea 
            that the Navy be permitted to "bloom as flowers of death".</p>
        </div>
  </body>
</html>
